<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FBF315"
        android:fontFamily="@font/swz721ml">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contest_heading"
            android:textColor="#0B0B0B"
            android:fontFamily="@font/swz721ml"
            android:textSize="25sp"
            android:gravity="center"
            android:padding="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textIsSelectable="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/join_win_heading"
            android:textColor="#0B0B0B"
            android:textSize="25sp"
            android:gravity="center"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <WebView
            android:id="@+id/information_contest"
            android:background="#FBF315"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity ="center"
            android:layout_marginTop="8dp"/>


        <EditText
            android:id="@+id/etLegalGuardianFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="@string/vorname_erziehungsberechtigte_r"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etLegalGuardianLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="@string/name_erziehungsberechtigte_r"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etChildFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="@string/vorname_des_kindes"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etChildAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="@string/alter_des_kindes"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:layout_marginTop="16dp" />


        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:padding="12dp"/>

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bild_ausw_hlen" />

        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:scaleType="centerCrop" />


        <CheckBox
            android:id="@+id/cbTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zustimmung_datenschutzerkl_rung"/>

        <CheckBox
            android:id="@+id/cbParticipation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zustimmung_an_der_teilnahme" />

        <CheckBox
            android:id="@+id/cbMailNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zustimmung_zu_mail_benachrichtigung" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/absenden"/>

    </LinearLayout>

</ScrollView>